server {
	listen 80;
	listen [::]:80;
	server_name ha.hardac.co.uk;

	server_tokens off;

	location / {
		rewrite ^ https://$host$request_uri? permanent;
	}

	location ~ /.well-known/acme-challenge {
		allow all;
		root /data/letsencrypt;
	}
}