server {
	listen 80;
	listen [::]:80;
	server_name ha.hardac.co.uk;
	location / {
		rewrite ^ https://$host$request_uri? permanent;
	}

	location ~ /.well-known/acme-challenge {
		allow all;
		root /data/letsencrypt;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name hassio.hardac.co.uk;

	server_tokens off;

	ssl_certificate /etc/letsencrypt/live/ha.hardac.co.uk/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/ha.hardac.co.uk/privkey.pem;

	ssl_buffer_size 8k;
	ssl_dhparam /etc/ssl/certs/dhparm-2048.pem;

	ssl_protocols TLSv1.2;
	ssl_prefer_server_ciphers on;

	ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
	ssl_ecdh_curve secp384r1;
	ssl_session_tickets off;

	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 172.30.1.1;
	
	location / {
		proxy_pass http://homeassistant:8123;
		proxy_set_header Host $host;
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
		add_header X-XSS-Protection "1; mode=block always";
		add_header X-Content-Type-Options "nosniff" always;
		add_header X-Frame-Options "DENY" always;
		add_header Referrer-Policy "strict-origin-when-cross-origin" always;
	}
}	
